{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  }
}
